<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <style>
            /*html, body {
                width: 100px;
            }*/

            .button {
                margin: 5% auto;
                padding: 4px 10px;
                text-align: center;
                font-size: 1em;
                cursor: pointer;
            }

            .object-hidden {
                display: none;
            }

            .button-active:hover {
                background-color: #CFF2F2;
            }

            .button-active {
                background-color: #FBFBC9;
            }

            .place-to-copy {
                display: none;
            }

            .smooth-table {
                border: 1px solid black;
            }

            .smooth-table-th {
                background-color: #4CAF50;
                color: white;
            }

            .smooth-table-tr:hover {
                background-color: #f5f5f5
            }

            .smooth-table-td {
                border-bottom: 1px solid #ddd;
            }

            .smooth-table-strong {
                font-weight: bold;
            }

            .smooth-table-pointer {
                cursor: pointer;
            }

        </style>
    </head>

    <body>
        <div class="button button-active" id="copy-script-button" onclick="myFunction()">COPY</div>
        <!--<div class="button button-active" id="show-script-button">Show</div>
        <div class="button button-active" id="something-1-button">something</div>-->
        <div class="object-hidden button button-active" id="debug"></div>
        <div class="object-hidden smooth-table" id="table-info"></div>
        <textarea id="to-copy" class="place-to-copy"></textarea>

        <script src="popup.js"></script>
    </body>

</html>